{
  "name": "the-text-show",
  "version": "1.0.0",
  "private": true,
  "description": "It's The Text Show!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "The Text Show",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@google-cloud/tasks": "^5.1.0",
    "@googleapis/calendar": "^9.7.0",
    "axios": "^1.6.7",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.9.0",
    "googleapis": "^133.0.0"
  }
}
